<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lösungen</title>
    <link rel="icon" href="https://lehradt.github.io/mathe-nachhilfe/ressources/assets/icons/icon.png" type="image/png">
    <link rel="apple-touch-icon" href="https://lehradt.github.io/mathe-nachhilfe/ressources/assets/icons/icon.png" type="image/png">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <link href="https://lehradt.github.io/mathe-nachhilfe/ressources/assets/css/loesungen.css" rel="stylesheet">
</head>
<body>
    <h1>Du hast keinen Zugriff auf die Lösungen.</h1>
</body>
</html>
